<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.demo.ui.BuyActivity" >
    <include
        android:id="@+id/headerview"
        layout="@layout/headerview_layout" />

    <EditText 
        android:id="@+id/buy_etfoodname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="食物"
        />
    
    <EditText 
        android:id="@+id/buy_etfoodprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="价钱"
        />
    
    <EditText 
        android:id="@+id/buy_etphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="请输入你的联系电话"
        />
    
    <EditText 
        android:id="@+id/buy_etaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="输入你的地址"
        />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button 
        android:id="@+id/buy_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="下订单"/>
    </RelativeLayout>
    
    

</LinearLayout>
