<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="26dp" 
    android:background="#FF69B4"> <!-- 标准的间距  16dp -->
    <RelativeLayout 
        android:layout_height="match_parent"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true">
        
    

    <ImageView
        android:id="@+id/detail_img"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/aaa" />

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_img"
            android:layout_marginTop="10dp"
            android:text="菜名"
            android:textSize="24sp" />
        
        <TextView 
            android:id="@+id/detail_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_name"
            android:layout_marginTop="6dp"
            android:text="价格"
            android:textSize="24sp"/>
        
        <TextView 
            android:id="@+id/detail_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_price"
            android:layout_marginTop="18dp"
            android:text="详细信息"
            android:textSize="16sp"/>
        
        <TextView 
            android:id="@+id/detail_phonecall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_msg"
            android:layout_marginTop="18dp"
            android:text="店家号码：15088132313"
            android:textSize="16sp"/>
        
        <Button 
            android:id="@+id/detail_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_phonecall"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="去结账"/>
        
        <Button 
            android:id="@+id/detail_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/detail_btn"
            android:text="再想想"/>
        <Button 
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/detail_btn"
            android:text="电话订餐"/>
	</RelativeLayout>
</RelativeLayout>
