<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_guide_4"
    tools:context="com.healthybear.dingcan.consumer.ui.fragment.DFragment" >


    <Button 
        android:id="@+id/btn_fragmentd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_weight_selector"
       	android:layout_alignParentBottom="true"
       	android:layout_centerHorizontal="true"
       	android:layout_marginBottom="10dp"
       	android:text="立即开启"
       	android:textColor="#ffffffff"
       	android:padding="8dp"
        />

</FrameLayout>
